<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="patientAnchorPane" styleClass="text-field" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milos970.controller.PatientController">
   <children>
      <VBox fx:id="patientVBox" alignment="CENTER" prefHeight="200.0" prefWidth="417.0" stylesheets="@../style.css" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <RadioButton fx:id="addPatientRadioButton" mnemonicParsing="false" stylesheets="@../style.css" text="Add patient">
               <VBox.margin>
                  <Insets right="40.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="removePatientRadioButton" mnemonicParsing="false" stylesheets="@../style.css" text="Remove patient">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </RadioButton>
            <TextField fx:id="nameTextField" maxWidth="250.0" prefHeight="25.0" prefWidth="150.0" promptText="Name" stylesheets="@../style.css">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="surnameTextField" maxWidth="250.0" prefWidth="150.0" promptText="Surname" stylesheets="@../style.css">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <DatePicker fx:id="birthDatePicker" maxWidth="250.0" prefWidth="200.0" promptText="Birthday" stylesheets="@../style.css">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </DatePicker>
            <TextField fx:id="uniqueNumberTextField" maxWidth="250.0" promptText="Unique number" stylesheets="@../style.css">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Label fx:id="errorLabel" textFill="#eb340b">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Save">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
