<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="testTab" minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.milos970.controller.TestController">
   <children>
      <VBox fx:id="testVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@../style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <RadioButton fx:id="addTestRadioButton" mnemonicParsing="false" onAction="#addOption" text="Add test" />
            <RadioButton fx:id="removeTestRadioButton" mnemonicParsing="false" onAction="#removeOption" text="Remove test" />
            <DatePicker fx:id="dateDatePicker" maxWidth="200.0" prefWidth="150.0" promptText="Date">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </DatePicker>
            <TextField fx:id="timeTextField" maxWidth="200.0" prefWidth="150.0" promptText="Time">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="patientIdTextField" maxWidth="250.0" prefWidth="150.0" promptText="Patient ID">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="workplaceIdTextField" maxWidth="200.0" prefWidth="150.0" promptText="Workplace ID">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="districtIdTextField" maxWidth="200.0" prefWidth="150.0" promptText="District ID">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="regionIdTextField" maxWidth="200.0" prefWidth="150.0" promptText="Region ID">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="valueTextField" maxWidth="200.0" prefWidth="150.0" promptText="Value">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextArea fx:id="notesTextArea" prefHeight="200.0" prefWidth="200.0" promptText="Notes">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextArea>
            <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" onAction="#save" text="Save">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#remove" text="Remove">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="errorLabel" />
         </children>
      </VBox>
   </children>
</AnchorPane>
